<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"/>
        <style>
body {
    font-family: arial, sans-serif;
    font-size: 10pt;
    margin: 0;
    color: #4e4e4e;
    
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}
li {
    display: inline;
    margin: 5px;
}
#top-nav {
    margin-top: 1.5%;
}
#left-top {
    float: left;
    padding-left: 2%;
}
#right-top {
    float: right;
    padding-right: 2%;
}
#logo {
    clear: both;
}
#left-bottom {
    float: left;
    padding-left: 2%;
}
#right-bottom {
    float: right;
    padding-right: 2%;
}
#bottom-nav {
    background-color: #efefef;
    overflow: hidden;
    bottom:0px;
    font-size:10pt;
    height:35px;
    position:absolute;
    width:100%
    
    
}
input[type=text] {
    width: 40%;
    border-radius: 0;
    padding: 10px 7px;
    
} 
#content {
    text-align: center;
    padding-top: 15%;
}
        </style>
    <title>Google</title>    
    </head>
    <body>
        <div id="top-nav">
        <ul>
            <div id="left-top">
            <li>About</li>
            <li>Store</li>
            </div>
            <div id="right-top">
            <li>Gmail</li>
            <li>Images</li>
            <li></li>
            <li></li>
            <li></li>
            </div>
        </ul>
        </div>
        <div id="content">
        <div id="logo">
<img src= "google-logo.png" alt= "google logo" width= "272" height="92"> 
        </div>  
        <div id="form">
            <form style="overflow:visible">
                <input type="text" name="search"
                <br><br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
        </div>
        <div id="bottom-nav">
        <ul>
            <div id="left-bottom">
            <li>Advertising</li>
            <li>Business</li>
            </div>
            <div id="right-bottom">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
            </div>
        </ul>
        </div>
    </body>
</html>